<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d0a4c64125b41d39fbe5d10a88d1330" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Office_TutorialsModel.Bill" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.Class" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.Course" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.Session" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.Specializtion" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.Student_Regisrtation" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.Student" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Office_TutorialsModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Office_TutorialsModel.FK_Bill_Students" ManuallyRouted="false" />
        <AssociationConnector Association="Office_TutorialsModel.FK_Class_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Office_TutorialsModel.FK_Session_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Office_TutorialsModel.FK_Student_Regisrtation_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Office_TutorialsModel.FK_Students_Specializtion" ManuallyRouted="false" />
        <AssociationConnector Association="Office_TutorialsModel.FK_Student_Regisrtation_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>