<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Office_TutorialsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id_Bill" />
    </Key>
    <Property Name="Id_Bill" Type="int" Nullable="false" />
    <Property Name="Paid" Type="int" Nullable="false" />
    <Property Name="Rest" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Id_S" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id_Class" />
    </Key>
    <Property Name="Id_Class" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Course" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id_Course" />
    </Key>
    <Property Name="Id_Course" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id_Session" />
    </Key>
    <Property Name="Id_Session" Type="int" Nullable="false" />
    <Property Name="Day_S" Type="nvarchar" MaxLength="50" />
    <Property Name="Time_S" Type="nvarchar" MaxLength="50" />
    <Property Name="Id_Class" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specializtion">
    <Key>
      <PropertyRef Name="Id_Specializtion" />
    </Key>
    <Property Name="Id_Specializtion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Specializtion" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Regisrtation">
    <Key>
      <PropertyRef Name="Id_SR" />
    </Key>
    <Property Name="Id_SR" Type="int" Nullable="false" />
    <Property Name="Id_S" Type="int" Nullable="false" />
    <Property Name="Id_Class" Type="int" Nullable="false" />
    <Property Name="Date_Reg" Type="date" Nullable="false" />
    <Property Name="Value_Reg" Type="int" Nullable="false" />
    <Property Name="Note_Reg" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id_S" />
    </Key>
    <Property Name="Id_S" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Land_Line" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Id_Specializtion" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PWD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id_S" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Id_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id_Course" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Id_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id_Class" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="Id_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Regisrtation_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Regisrtation" Type="Self.Student_Regisrtation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id_Class" />
      </Principal>
      <Dependent Role="Student_Regisrtation">
        <PropertyRef Name="Id_Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Regisrtation_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student_Regisrtation" Type="Self.Student_Regisrtation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id_S" />
      </Principal>
      <Dependent Role="Student_Regisrtation">
        <PropertyRef Name="Id_S" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Specializtion">
    <End Role="Specializtion" Type="Self.Specializtion" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializtion">
        <PropertyRef Name="Id_Specializtion" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id_Specializtion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Fill_Name_Rest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_s" Type="int" Mode="In" />
  </Function>
  <Function Name="Print_LastBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Total" Type="int" Mode="In" />
    <Parameter Name="Max_Bill" Type="int" Mode="In" />
  </Function>
  <Function Name="Show_Course" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Class" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Office_TutorialsModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specializtion" EntityType="Self.Specializtion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Regisrtation" EntityType="Self.Student_Regisrtation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_Students" Association="Self.FK_Bill_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Course" Association="Self.FK_Class_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Class" Association="Self.FK_Session_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Regisrtation_Class" Association="Self.FK_Student_Regisrtation_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student_Regisrtation" EntitySet="Student_Regisrtation" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Regisrtation_Students" Association="Self.FK_Student_Regisrtation_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Regisrtation" EntitySet="Student_Regisrtation" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Specializtion" Association="Self.FK_Students_Specializtion">
      <End Role="Specializtion" EntitySet="Specializtion" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>