<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Office_TutorialsModelStoreContainer" CdmEntityContainer="Office_TutorialsEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="Office_TutorialsModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Id_Bill" ColumnName="Id_Bill" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Rest" ColumnName="Rest" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id_S" ColumnName="Id_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Office_TutorialsModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id_Class" ColumnName="Id_Class" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="Office_TutorialsModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id_Course" ColumnName="Id_Course" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="Office_TutorialsModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Id_Session" ColumnName="Id_Session" />
          <ScalarProperty Name="Day_S" ColumnName="Day_S" />
          <ScalarProperty Name="Time_S" ColumnName="Time_S" />
          <ScalarProperty Name="Id_Class" ColumnName="Id_Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializtions">
      <EntityTypeMapping TypeName="Office_TutorialsModel.Specializtion">
        <MappingFragment StoreEntitySet="Specializtion">
          <ScalarProperty Name="Id_Specializtion" ColumnName="Id_Specializtion" />
          <ScalarProperty Name="Name_Specializtion" ColumnName="Name_Specializtion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Regisrtation">
      <EntityTypeMapping TypeName="Office_TutorialsModel.Student_Regisrtation">
        <MappingFragment StoreEntitySet="Student_Regisrtation">
          <ScalarProperty Name="Id_SR" ColumnName="Id_SR" />
          <ScalarProperty Name="Id_S" ColumnName="Id_S" />
          <ScalarProperty Name="Id_Class" ColumnName="Id_Class" />
          <ScalarProperty Name="Date_Reg" ColumnName="Date_Reg" />
          <ScalarProperty Name="Value_Reg" ColumnName="Value_Reg" />
          <ScalarProperty Name="Note_Reg" ColumnName="Note_Reg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Office_TutorialsModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id_S" ColumnName="Id_S" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Land_Line" ColumnName="Land_Line" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Id_Specializtion" ColumnName="Id_Specializtion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Office_TutorialsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Office_TutorialsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Show_Course" FunctionName="Office_TutorialsModel.Store.Show_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Office_TutorialsModel.Show_Course_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Fill_Name_Rest" FunctionName="Office_TutorialsModel.Store.Fill_Name_Rest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Office_TutorialsModel.Fill_Name_Rest_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rest" ColumnName="Rest" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Print_LastBill" FunctionName="Office_TutorialsModel.Store.Print_LastBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Office_TutorialsModel.Print_LastBill_Result">
          <ScalarProperty Name="اسم_الطالب" ColumnName="اسم الطالب" />
          <ScalarProperty Name="المبلغ_المدفوع" ColumnName="المبلغ المدفوع" />
          <ScalarProperty Name="الباقي" ColumnName="الباقي" />
          <ScalarProperty Name="تاريخ_الدفع" ColumnName="تاريخ الدفع" />
          <ScalarProperty Name="المبلغ_الكامل" ColumnName="المبلغ الكامل" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>